<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>AAB4FD74-73F9-11D9-B89A-000D93589AF6</string>
	<key>content</key>
	<string>\$('$0')</string>
	<key>name</key>
	<string>jQuery Selector</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>$</string>
	<key>uuid</key>
	<string>62725B9B-45DD-46E2-B8C0-9DA97498D923</string>
</dict>
</plist>
