<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>AAB4FD74-73F9-11D9-B89A-000D93589AF6</string>
	<key>content</key>
	<string>$(function() {
	${1:// JS goes here}
});</string>
	<key>name</key>
	<string>jQuery Scope</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>r</string>
	<key>uuid</key>
	<string>E57D4D38-C0D8-4DEA-9F7B-9DB504675E35</string>
</dict>
</plist>
